# extraction engines to load during initialization;
# we leave this empty to load all required engines as specified by task procedures

# iet_engines = uep.ex.api.Ex ../ex/config.cfg 

# iet_engines = uep.ex.api.Ex ../ex/config.cfg, \
#               com.ner.NEFinder ../ne/nef1.cfg

log_file = iet.log
# log_level = WRN, TSK0:WRN, DMM:WRN
log_level = WRN
log_cp = utf-8

dat_discard_oot_annots = 1
dat_discard_instances = 1
